# Caminho raiz onde ficam as pastas do projeto (relativo ao build.bat ou absoluto)
ROOT_PATH=..

# Nome da pasta do frontend
FRONTEND_DIR=totaldocs-repository-frontend

# Nome da pasta do nginx
NGINX_DIR=projeto-nginx - repositorio

# Nome da pasta do projeto acoplado (dentro do node_modules)
ACOPLADO_DIR=totaldocs-oauth2-handler

# Commit hash do projeto acoplado
GIT_HASH=7271ac820e10b4dfbf1f607d0c96612323091e39

# Nome da pasta do projeto totaldocs-message-localize-core (dentro do node_modules)
LOCALIZE_CORE_DIR=totaldocs-message-localize-core

# Commit hash do projeto totaldocs-message-localize-core
LOCALIZE_CORE_HASH=366d931a0a035ae038aac5b4f23ff18464651a04

# ================================
# NOVO PROJETO ACOPLADO - MENU
# ================================
# Nome da pasta do projeto totaldocs-menu (dentro do node_modules)
MENU_DIR=totaldocs-menu-frontend

# Commit hash do projeto totaldocs-menu
MENU_HASH=3adeef99ac1af15300428a26fd7c09ed2cf24644
