# Caminho raiz onde ficam as pastas do projeto (relativo ao build.bat ou absoluto)
ROOT_PATH=..

# Nome da pasta do frontend
FRONTEND_DIR=totaldocs-repository-frontend

# Nome da pasta do nginx
NGINX_DIR=projeto-nginx - repositorio

# Nome da pasta do projeto acoplado (dentro do node_modules)
ACOPLADO_DIR=totaldocs-oauth2-handler

# Commit hash do projeto acoplado
GIT_HASH=0239bc770d74f1642c8e80fb7aeb4e9e257e4604
